PORT = 5000
MONGO_URI = mongodb+srv://teatorDBUser:teator@cluster0.7xphj.mongodb.net/blooger?retryWrites=true&w=majority
SECRET_KEY = test
OAuth2Client_KEY = 447473233277-gfa5mapacbrcvmjooq20hd4ct02t6rrv.apps.googleusercontent.com